//Задание 1
//Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)

let name = prompt('Введите имя!');

alert('Привет, ' + name + '!');


//Задание 2
//Запросить у пользователя число. Затем запросить степень, в которую нужно возвести это число. Вывести в консоль результат.

let num = Number(prompt('Введите любое число которое мы возведем степень'));
let num2 = Number(prompt('Введите степень в которую мы будем возводить предыдущее число'));

console.log(num ** num2);


// Задание 3
// Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
// * предусмотреть вариант ввода одинаковых чисел

let num1 = Number(prompt('Введите первое число'));
let num2 = Number(prompt('Введите второе число'));

if (num1 > num2) {
    console.log('Первое число оказалось польше второго!')
} else if (num1 === num2) {
    console.log('Числа равны друг другу!')
} else {
    console.log('Второе число оказалось больше первого!')
}


// Задание 4
// Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.

let num1 = Number(prompt('Введите первое число'));
let num2 = Number(prompt('Введите второе число'));
let kratnoe = num1 % num2;

if (kratnoe > 0) {
    console.log('Число 1 не кратное числу 2 !');
} else {
    console.log('Число 1 кратное числу 2 !');
}


// Задание 5
// Создать переменную и записать в нее число, например 10.
// 10 раз увеличивать значение этой переменной на 1. Результат вывести в консоль.

for (let i = 10; i < 20; i++) {
    console.log(i);
}


// Задание 6
// Увеличивая счетчик цикла на 2, нужно 5 раз:
// - запрашивать у пользователя ввод числа
// - проверять, равно ли это число 10. Если равно, выводить "Равно 10". Иначе выводить "Не равно 10"

for(let i = 0; i < 10; i += 2) {
    let num = Number(prompt('Введите число'));
    if (num === 10) {
        console.log('Равно 10');
    } else {
        console.log('Не равно 10');
    }
}


// Задание 7
// Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...

for (let i = 0; i < 100; i++) {
    console.log(i ** 2);
}


// Задание 8
// Напишите программу, которая выводит в консоль числа от 1 до 100.
// При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»

for (let i = 1; i < 101; i++) {
    if (i % 5 == 0 && i % 3 == 0) {
        console.log('FizzBuzz');
    } else if (i % 3 == 0) {
        console.log('Fizz');
    } else if (i % 5 == 0) {
        console.log('Buzz');
    }
     else {
        console.log(i);
    }
}